{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TravelinDb",
    "TourCollectionName": "Tours",
    "CommentCollectionName": "Comments",
    "CategoryCollectionName": "Categories",
    "DailyTourPlanCollectionName": "DailyTourPlans",
    "BookingCollectionName": "Bookings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "traversaltest1@gmail.com",
    "Password": "knxj zpbg fygg uuik",
    "FromName": "Travelin Customer Service",
    "FromEmail": "traversaltest1@gmail.com"
  }
}